<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Showcase</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: rgb(0, 48, 48);
        }

        canvas {
            display: block;
        }
    </style>
    <script src="app_yg.js"></script>
    <!-- Loading libraries.. -->
    <script src="lib/utils.js"></script>
    <!--<script src="lib/vars.js"></script>-->
    <script type="text/javascript" src="lib/webgl-obj-loader.min.js"></script>
    <!--interaction -->
    <script src="lib/interaction/gui.js"></script>
    <script src="lib/interaction/listener.js"></script>
    <script src="lib/interaction/raycast.js"></script>
    <!--json-->
    <script src="lib/json/parser.js"></script>
    <!--lightning-->
    <script src="lib/lighting/lights.js"></script>
    <!--model-->
    <script src="lib/model/models.js"></script>
    <script src="lib/model/objload.js"></script>
    <script src="lib/model/textureload.js"></script>
    <!--scene-->
    <script src="lib/scene/draw.js"></script>
    <script src="lib/scene/nodes.js"></script>

</head>

<body>
    <table>
        <td>
            <canvas id="canvas" width="800" height="600">
                Your browser does not support HTML5
            </canvas>
        </td>
        <td id="mainMenu" style="display:none;background-color: white; font-family: courier; padding: 5px;">
            <div
                style="position: absolute;
                 z-index: 1;
                 right: 1em; top: 2em;
                 width:325px; height:50%;
                 background-color: white; border-style: solid; border-color: yellow; opacity: 0.5; padding: 5px 10px 5px 10px; overflow:auto; text-align:center">
                <table>
                    <tr>
                        <p>
                        <h2>Light Configuration</h2>
                        </p>
                    </tr>
                    <tr>
                        <div style="text-align:left" >
                          <p><h3> Current Model:</h3>
                          <div style="text-align:left" id ="currentModel">
                          </p></div>
                        </div>
                    </tr>
                    <br>
                    <tr>
                        <div style="text-align:center">
                            <label for="light-type">Lights:</label>
                            <select id="lightSelection" name="light-type"
                                onchange="changeSelection(generalSelection,this.value,'',0);">
                                <option value="type">Light model</option>
                                <option value="ambient">Ambient light</option>
                                <option value="diffuse">Diffuse reflection</option>
                                <option value="specular">Specular reflection</option>
                            </select>
                        </div>
                    </tr>
                    <br>

                    <!-- Display if Type is seected-->
                    <div id="type" style="display: block;">
                        <div style="text-align:center">
                            <label for="l-type">Type</label>
                            <select id="lightType" name="l-type" onchange="changeSelection(typeSelection,this.value,'lightType',4);">
                                <option value="typedirect">Direct</option>
                                <option value="typepoint">Point</option>
                                <option value="typespot">Spot</option>
                                <option value="typenone">None</option>
                            </select>
                        </div>
                        <br>

                        <!-- Display if Type -> Direct is selected-->
                        <div id="typedirect" style="display: none;">
                            <input type="color" id="directColor" name="directColor" value="#000000"
                                onchange="setColor(this.value, 'directColor')">
                            <label for="directColor">Color</label>

                            <br>

                            <input type="range" min="0" max="180" name="directTheta" id="directTheta"
                                onchange="setSlider(this.value, 'directTheta')">
                            <label for="directTheta"> Dir &theta;</label>

                            <br>

                            <input type="range" min="-180" max="180" name="directPhi" id="directPhi"
                                onchange="setSlider(this.value, 'directPhi')">
                            <label for="directPhi"> Dir &phi;</label>
                        </div>

                        <!-- Display if Type -> Point is selected-->
                        <div id="typepoint" style="display: none;">
                            <input type="color" id="pointColor" name="pointColor" value="#ffffff"
                                onchange="setColor(this.value, 'pointColor')">
                            <label for="pointColor">Color</label>

                            <br>

                            <input type="range" min="-1000" max="1000" name="pointPosX" id="pointPosX"
                                onchange="setSlider(this.value, 'pointPosX')">
                            <label for="pointPosX"> Pos X</label>

                            <br>

                            <input type="range" min="-1000" max="1000" name="pointPosY" id="pointPosY"
                                onchange="setSlider(this.value, 'pointPosY')">
                            <label for="pointPosY"> Pos Y</label>

                            <br>

                            <input type="range" min="-200" max="200" name="pointPosZ" id="pointPosZ"
                                onchange="setSlider(this.value, 'pointPosZ')">
                            <label for="pointPosZ"> Pos Z</label>

                            <br>

                            <input type="range" min="0.0" max="2.0" name="pointDecay" id="pointDecay"
                                onchange="setSlider(this.value, 'pointDecay')">
                            <label for="pointDecay"> Decay &beta;</label>

                            <br>

                            <input type="range" min="0" max="100" name="pointTarget" id="pointTarget"
                                onchange="setSlider(this.value, 'pointTarget')">
                            <label for="pointTarget"> Target distance</label>
                        </div>

                        <!-- Display if Type -> Spot is selected-->
                        <div id="typespot" style="display: none;">
                            <input type="color" id="spotColor" name="spotColor" value="#ffffff"
                                onchange="setColor(this.value, 'spotColor')">
                            <label for="spotColor">Color</label>

                            <br>

                            <input type="range" min="0" max="20" name="spotPosY" id="spotPosY"
                                onchange="setSlider(this.value, 'spotPosY')">
                            <label for="spotPosY"> Pos Y</label>

                            <br>

                            <input type="range" min="0.0" max="2.0" name="spotDecay" id="spotDecay"
                                onchange="setSlider(this.value, 'spotDecay')">
                            <label for="spotDecay"> Decay &beta;</label>

                            <br>

                            <input type="range" min="1" max="100" name="spotTarget" id="spotTarget"
                                onchange="setSlider(this.value, 'spotTarget')">
                            <label for="spotTarget"> Target distance</label>

                            <!-- No need to edit them.
                  <input type="range" min="0" max="360" name="spotTheta" id="spotTheta"
                  onchange="setSlider(this.value, 'spotTheta')">
                  <label for="spotTheta"> Dir &theta;</label>

                  <br>

                  <input type="range" min="0" max="360" name="spotPhi" id="spotPhi"
                  onchange="setSlider(this.value, 'spotPhi')">
                  <label for="spotPhi"> Dir &phi;</label>
                  -->

                            <br>

                            <input type="range" min="0" max="100" name="spotConeIn" id="spotConeIn"
                                onchange="setSlider(this.value, 'spotConeIn')">
                            <label for="spotConeIn"> Cone in</label>

                            <br>

                            <input type="range" min="0" max="150" name="spotConeOut" id="spotConeOut"
                                onchange="setSlider(this.value, 'spotConeOut')">
                            <label for="spotConeOut"> Cone out</label>
                        </div>

                        <!-- Display if Type -> None is selected-->
                        <div id="typenone" style="display: none;">
                            <!-- Nothing to display-->
                        </div>

                    </div>

                    <!-- Display if Ambient is selected-->
                    <div id="ambient" style="display: none;">
                        <div style="text-align:center">
                            <label for="l-ambient">Type</label>
                            <select id="lightAmbient" name="l-ambient" onchange="changeSelection(ambientSelection,this.value,'lightAmbientType',7);">
                                <option value="ambientambient">Ambient</option>
                                <option value="ambienthemispheric">Hemispheric</option>
                                <option value="ambientnone">None</option>
                            </select>
                        </div>
                        <br>

                        <!-- Display if Ambient -> Ambient is selected-->
                        <div id="ambientambient" style="display: block;">
                            <input type="color" id="ambientColor" name="ambientColor" value="#000000"
                                onchange="setColor(this.value, 'ambientColor')">
                            <label for="ambientColor">Color</label>
                        </div>

                        <!-- Display if Ambient -> Hemispheric is selected-->
                        <div id="ambienthemispheric" style="display: none;">
                            <input type="color" id="ambientUpperColor" name="ambientUpperColor" value="#000000"
                                onchange="setColor(this.value, 'ambientUpperColor')">
                            <label for="ambientUpperColor">Upper</label>

                            <br>

                            <input type="color" id="ambientLowerColor" name="ambientLowerColor" value="#000000"
                                onchange="setColor(this.value, 'ambientLowerColor')">
                            <label for="ambientLowerColor">Lower</label>

                            <br>

                            <input type="range" min="0" max="180" name="hemisphericTheta" id="hemisphericTheta"
                                onchange="setSlider(this.value, 'hemisphericTheta')">
                            <label for="hemisphericTheta"> Dir &theta;</label>

                            <br>

                            <input type="range" min="-180" max="180" name="hemisphericPhi" id="hemisphericPhi"
                                onchange="setSlider(this.value, 'hemisphericPhi')">
                            <label for="hemisphericPhi"> Dir &phi;</label>

                        </div>

                        <!-- Display if Ambient -> None is selected-->
                        <div id="ambientnone" style="display: none;">
                            <!-- Nothing to display-->
                        </div>
                    </div>

                    <!-- Display if Diffuse is selected-->
                    <div id="diffuse" style="display: none;">
                        <div style="text-align:center">
                            <label for="l-diffuse">Type</label>
                            <select id="lightDiffuse" name="l-diffuse" onchange="changeSelection(diffuseSelection,this.value,'lightDiffuseType',7);">
                                <option value="diffuselambert">Lambert</option>
                                <option value="diffusetoon">Toon</option>
                                <option value="diffuseoren">Oren-Nayar</option>
                                <option value="diffusenone">None</option>
                            </select>
                        </div>
                        <br>

                        <!-- Display if Diffuse -> Lambert is selected-->
                        <div id="diffuselambert" style="display: block;">
                            <input type="color" id="lambertColor" name="lambertColor" value="#000000"
                                onchange="setColor(this.value, 'lambertColor')">
                            <label for="lambertColor">Color</label>

                            <br>

                            <input type="range" min="0" max="100" name="lambertTexture" id="lambertTexture"
                                onchange="setSlider(this.value, 'lambertTexture')">
                            <label for="lambertTexture"> Texture</label>
                        </div>

                        <!-- Display if Diffuse -> Toon is selected-->
                        <div id="diffusetoon" style="display: none;">
                            <input type="color" id="toonColor" name="toonColor" value="#000000"
                                onchange="setColor(this.value, 'toonColor')">
                            <label for="toonColor">Color</label>

                            <br>

                            <input type="range" min="0" max="100" name="toonTexture" id="toonTexture"
                                onchange="setSlider(this.value, 'toonTexture')">
                            <label for="toonTexture"> Texture</label>

                            <br>

                            <input type="range" min="0" max="100" name="toonThr" id="toonThr" style="display: none;"
                                onchange="setSlider(this.value, 'toonThr')">
                            <label for="toonThr" style="display: none;"> Toon thr.</label>
                        </div>
                        <div id="diffuseoren" style="display: block;">
                            <input type="color" id="orenColor" name="orenColor" value="#000000"
                                onchange="setColor(this.value, 'orenColor')">
                            <label for="orenColor">Color</label>

                            <br>

                            <input type="range" min="0" max="100" name="orenTexture" id="orenTexture"
                                onchange="setSlider(this.value, 'orenTexture')">
                            <label for="orenTexture"> Texture</label>
                            <input type="range" min="0" max="100" name="orenRoughness" id="orenRoughness"
                                onchange="setSlider(this.value,'orenRoughness')">
                            <label for="orenRoughness"> Roughness</label>
                        </div>
                        <!-- Display if Diffuse -> None is selected-->
                        <div id="diffusenone" style="display: none;">
                            <!-- Nothing to display-->
                        </div>
                    </div>

                    <!-- Display if Specular is selected-->
                    <div id="specular" style="display: none;">
                        <div style="text-align:center">
                            <label for="l-specular">Type</label>
                            <select id="lightSpecular" name="l-specular" onchange="changeSelection(specularSelection,this.value,'lightSpecularType',8);">
                                <option value="specularphong">Phong</option>
                                <option value="specularblinn">Blinn</option>
                                <option value="speculartoonPhong">Toon (Phong)</option>
                                <option value="speculartoonBlinn">Toon (Blinn)</option>
                                <option value="specularnone">None</option>
                            </select>
                        </div>
                        <br>

                        <!-- Display if Specular -> Phong is selected-->
                        <div id="specularphong" style="display: block;">

                            <input type="color" id="phongColor" name="phongColor" value="#000000"
                                onchange="setColor(this.value, 'phongColor')">
                            <label for="phongColor">Color</label>

                            <br>

                            <input type="range" min="1" max="200" name="phongShiny" id="phongShiny"
                                onchange="setSlider(this.value, 'phongShiny')">
                            <label for="phongShiny"> Shiny </label>
                        </div>

                        <!-- Display if Specular -> Blinn is selected-->
                        <div id="specularblinn" style="display: none;">
                            <input type="color" id="blinnColor" name="blinnColor" value="#000000"
                                onchange="setColor(this.value, 'blinnColor')">
                            <label for="blinnColor">Color</label>

                            <br>

                            <input type="range" min="1" max="200" name="blinnShiny" id="blinnShiny"
                                onchange="setSlider(this.value, 'blinnShiny')">
                            <label for="blinnShiny"> Shiny </label>
                        </div>

                        <!-- Display if Specular -> Toon (phong) is selected-->
                        <div id="speculartoonPhong" style="display: none;">
                            <input type="color" id="toonPColor" name="toonPColor" value="#000000"
                                onchange="setColor(this.value, 'toonPColor')">
                            <label for="toonPColor">Color</label>

                            <br>

                            <input type="range" min="0" max="100" name="toonPThr" id="toonPThr" style="display: none;"
                                onchange="setSlider(this.value, 'toonPThr')">
                            <label for="toonPThr" style="display: none;"> Toon thr. </label>
                        </div>

                        <!-- Display if Specular -> Toon (blinn) is selected-->
                        <div id="speculartoonBlinn" style="display: none;">
                            <input type="color" id="toonBColor" name="toonBColor" value="#000000"
                                onchange="setColor(this.value, 'toonBColor')">
                            <label for="toonBColor">Color</label>

                            <br>

                            <input type="range" min="0" max="100" name="toonBThr" id="toonBThr" style="display: none;"
                                onchange="setSlider(this.value, 'toonBThr')">
                            <label for="toonBThr" style="display: none;"> Toon thr. </label>
                        </div>

                        <!-- Display if Diffuse -> None is selected-->
                        <div id="specularnone" style="display: none;">
                            <!-- Nothing to display-->
                        </div>
                    </div>
                    <!--<tr>
                        <br>
                        <p>Export light settings:</p>
                        <!-- Download lights button
                        <button id="saveLights" onclick="DownloadLights()">Export lights</button>
                    </tr>
                    <tr>
                        <br>
                        <p>Load lights settings</p>
                        <input type="file" id="fileinput" accept="application/JSON">
                        <input type="button" id="btnLoad" value="Submit" onclick="loadFile();">
                    </tr>-->
                </table>
            </div>
    </table>

</body>

</html>
